.footer {
    margin-bottom: 0px;
    
    bottom:0px;
     left:0;
    background-color:#ff4e00 ;
     background-image:linear-gradient(315deg,#ff4e00       0%, #ec9f05 74%) ;
    height: 139px;
    width: 100%;
    padding: 20px;
  }
  .whitetext {
    color:white;
    margin: 0px;
    padding:0px;
  }
  .whitelogo {
    color:white;
    font-size:2em;
  }
  .whitelogo:hover {
    color:lightgray;
  }