.learn {
  font-family: Righteous;
}

.cards {
  // border: 5px solid red;
  margin: 20px 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  .product-card {
    // border: 5px solid blue;
    margin: 20px 0;
    background: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s;
    width: 50%;
    .container {
      padding: 2px 16px;
      h1 {
        font-size: 25px;
      }
      p {
        font-family: Raleway;
      }
    }
  }
  .product-card:hover {
    transform: scale(1.2);
  }
}

.reviews {
  .review-card {
    margin: 20px 0;
    background: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s;
    width: 20%;
  }
}
