.phone-col-layout() {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .button2x(@width, @marg, @font-sz) {
    width: @width;
    margin: @marg;
    font-size: @font-sz;
    background-image: linear-gradient(90deg, #3b1b0f, #BD5A37, #3b1b0f);
    border-style: ridge;
    border-color: @paragraph-color;
    font-family: "Arial Black", Gadget, sans-serif;
    padding: 15px;
    text-align: center;
    text-transform: uppercase;
    background-size: 200% auto;
    color: @paragraph-color;
    box-shadow: 0 0 20px #eee;
    border-radius: 10px; 
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    cursor: pointer;
    border-radius: 25px;
  
    &:hover {
      
    transform: scale(1.2);
    background-position: right center;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    margin: 8px 10px 12px;
    }
  }
  .titlex(){
    background-color:#ff4e00 ;
    background-image:linear-gradient(90deg, #3b1b0f, #BD5A37, #3b1b0f);
    margin:auto;
    margin-top: 30px;
    width: 700px;
    height: 250px; 
    padding: 30px;
    border: 8px ridge  #3b1b0f;
    border-radius: 50px;
    font-family: Righteous;
    font-style: normal;
    font-weight: normal;
    font-size: 125px;
    line-height: auto;
    align-items: center;
    text-align: center;
    color: black	;
    text-shadow: 0px 0px 30px #696969;
    -webkit-text-stroke: 3px coral;
  }