// Variables

// Color variables:
@nav-bg: rgba(84, 84, 84, 0.49);
@nav-font-color: white;
@nav-hover: #FBCA6D;
@text-glow: #FBCA6D;




// Mobile variables
@phone: ~"(max-width: 500px)";
@tablet: ~"(max-width: 750px)";